{
  "name": "substrait",
  "version": "0.20.0",
  "description": "Packages Substrait protobuf files into a static module.",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "transpile": "tsc",
    "make-dist": "mkdirp dist",
    "proto": "pbjs --target static-module --path substrait-spec/proto -o dist/index.js substrait/plan.proto",
    "transpileProto":"pbts -o dist/definitions.d.ts dist/index.js",
    "prepare": "npm run clean && npm run make-dist && npm run proto && npm run transpileProto && npm run transpile",
    "lint": "eslint '**/*.ts'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "download-git-repo": "^0.0.2",
    "eslint": "^8.38.0",
    "git-clone": "^0.2.0",
    "mkdirp": "^1.0.4",
    "protobufjs": "^6.11.3",
    "rimraf": "^3.0.2"
  }
}
